DataGridTest/MainWindow.xaml

<Window x:Class="DataGridTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="2" x:Name="DG" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" CanUserSortColumns="False" RowHeaderWidth="30" PreviewKeyDown="DG_PreviewKeyDown" BeginningEdit="DG_BeginningEdit" CellEditEnding="DG_CellEditEnding" >
            <DataGrid.Resources>
                <Style TargetType="DataGridRowHeader">
                    <EventSetter Event="Click" Handler="DataGridRowHeader_Click" />
                </Style>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="GotFocus" Handler="DG_GotFocus" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" Content="AddColumns" Click="Button_Click" />
        <Button Grid.Row="1" Grid.Column="1" Content="DeleteColumns" Click="Button_Click_1" />
    </Grid>
</Window>
